<!DOCTYPE html>
<html>
<head>
 
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <script src="js/bootstrap.min.js"></script>
   <title>About</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/selawik" type="text/css"/>
</head>
<body>
  <section id="tp_sectn">
  <div class="container">
    <div class="row top_sec1">
      <div class="col-md-4">        
      </div>       
      <div class="col-md-8 frst_p2">
        <p>  <span id="tp_hdr"> <a href="#hm_frm"> Join the Mailing List</a> |<a href=""> Sign In </a>|<a href=""> Sign up</a></span>
        <select> <img class="img-fluid" src="image/dn_ar.png" style="height:14px">
          <option value="English">En</option>
            <option value="">Gr</option>
            <option value="mercedes">Fr</option>
            
          </select>
         </p>

      </div>
    </div>
  </div>
</section>

<section id="header">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md" id="for-margn">
    
      <a class="navbar-brand" href="#" id="logo_brnd"> <img class="img-fluid" alt="essential" 
        src="image/logo.png">  </a>  
      
       <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="  #navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-navicon"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto" id="txt_rit">
              <li class="nav-item" id="rit_lnk">
                  <a class="nav-link" href="index.html">HOME</a>
              </li>              
              <li class="nav-item active" id="rit_lnk">
                  <a class="nav-link" href="about.html">ABOUT</a>
              </li>
               <li class="nav-item " id="rit_lnk">
                  <a class="nav-link" href="products.html">YOUNG LIVING</a>
              </li>
               <li class="nav-item " id="rit_lnk">
                  <a class="nav-link" href="blog.html">BLOG</a>
              </li>               
              <li class="nav-item" id="rit_lnk">
                <a class="nav-link" href="contactus.html">LEARN</a>
              </li>
              <li class="nav-item" id="rit_lnk">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
          </ul>
      </div>
    </nav> 
  </div>

</section>

<section id="ab_bnr">
  <div class="container">
    <div class="row">
      <div class="col-md-12 ab_bnr-txts">
        <h3>ABOUT</h3>
      </div>
    </div>
  </div>
</section>
<div class="container">
  <div class="row for_margn">
    <div class="col-lg-6 know_abt">
        <h1>know about us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="col-lg-6 abt_img">
      <img src="image/abt.jpg" class="img-responsive">
    </div>
  </div>
</div>
<section class="abvid">
    <div class="container">
       <div class="row">         
           <div class="col-md-12 vid_hmpg">
              <video width="70%" controls>
                <source src="image/vd.mp4" type="video/mp4">
                <source src="image/vd.ogg" type="video/ogg">
                Your browser does not support video.
              </video>
           </div>
          
       </div>
    </div>
 
</section>
<div class="container margn_botm">
  <div class="row for_gap">
    <div class="col-md-4">
      <div class="green_section">
        <div class="col-sm-3 fr_pad">
          <img src="image/q1.png" class="img-responsive">
        </div>
        <div class="col-sm-9 fr_pad1">
          <h2>quality</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit  adipiscing elit Nunc vel.</p>
        </div>
      </div>
    </div>
       <div class="col-md-4">
      <div class="green_section">
        <div class="col-sm-3 fr_pad">
          <img src="image/q2.png" class="img-responsive">
        </div>
        <div class="col-sm-9 fr_pad1">
          <h2>essential oils</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit  adipiscing elit Nunc vel.</p>
        </div>
      </div>
    </div>
       <div class="col-md-4">
      <div class="green_section">
        <div class="col-sm-3 fr_pad">
          <img src="image/q3.png" class="img-responsive">
        </div>
        <div class="col-sm-9 fr_pad1">
          <h2>healthy home</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit  adipiscing elit Nunc vel.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row for_gap">
       <div class="col-md-4">
      <div class="green_section">
        <div class="col-sm-3 fr_pad">
          <img src="image/q1.png" class="img-responsive">
        </div>
        <div class="col-sm-9 fr_pad1">
          <h2>quality</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit  adipiscing elit Nunc vel.</p>
        </div>
      </div>
    </div>
       <div class="col-md-4">
      <div class="green_section">
        <div class="col-sm-3 fr_pad">
          <img src="image/q2.png" class="img-responsive">
        </div>
        <div class="col-sm-9 fr_pad1">
          <h2>essential oils</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit  adipiscing elit Nunc vel.</p>
        </div>
      </div>
    </div>
       <div class="col-md-4">
      <div class="green_section">
        <div class="col-sm-3 fr_pad">
          <img src="image/q3.png" class="img-responsive">
        </div>
        <div class="col-sm-9 fr_pad1">
          <h2>healthy home</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit  adipiscing elit Nunc vel.</p>
        </div>
      </div>
    </div>
   
  </div>
</div>
<section id="hm_frm">
  <div class="container">
    <div class="row">
      <div class="col-md-9 hm_frms">
        <h2> JOIN THE MAILING LIST  </h2>
        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        <div class="row hm_inpt">
          <div class="col-md-8 inln_frm">
              <form>
                  <div class="form-group">              
                    <input type="email" class="form-control" id="mail" name="email"
                     placeholder="Enter Your Email">
                     
                  </div>
                </form>
          </div>
          <div class="col-md-4 hm_inpt_btn ">
              <button type="button" class="btn btn-transparent" id="sbmt_hvr"> SUBMIT </button>
            </div>
        </div>
       </div>
    </div> 
 </div>
</section>
<div class="foot_img">
  <img src="image/footer.jpg" class="img-responsive">
</div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>