<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <script src="js/bootstrap.min.js"></script>
   <title>Blog</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/selawik" type="text/css"/>
</head>
<body>
 <section id="tp_sectn">
  <div class="container">
    <div class="row top_sec1">
      <div class="col-md-4">        
      </div>       
      <div class="col-md-8 frst_p2">
        <p>  <span id="tp_hdr"> <a href="#hm_frm"> Join the Mailing List</a> |<a href=""> Sign In </a>|<a href=""> Sign up</a></span> 
        <select> <img class="img-fluid" src="image/dn_ar.png" style="height:14px">
          <option value="English">En</option>
            <option value="">Gr</option>
            <option value="mercedes">Fr</option>
            
          </select>
         </p>

      </div>
    </div>
  </div>
</section>

<section id="header">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md" id="for-margn">
    
      <a class="navbar-brand" href="#" id="logo_brnd"> <img class="img-fluid" alt="essential" 
        src="image/logo.png">  </a>  
      
       <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="  #navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-navicon"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto" id="txt_rit">
              <li class="nav-item" id="rit_lnk">
                  <a class="nav-link" href="index.html">HOME</a>
              </li>              
              <li class="nav-item" id="rit_lnk">
                  <a class="nav-link" href="about.html">ABOUT</a>
              </li>
               <li class="nav-item" id="rit_lnk">
                  <a class="nav-link" href="products.html">YOUNG LIVING</a>
              </li>
               <li class="nav-item active" id="rit_lnk">
                  <a class="nav-link" href="blog.html">BLOG</a>
              </li>               
              <li class="nav-item" id="rit_lnk">
                <a class="nav-link" href="contactus.html">LEARN</a>
              </li>
              <li class="nav-item" id="rit_lnk">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
          </ul>
      </div>
    </nav> 
  </div>

</section>

<section id="blog_bnr">
  <div class="container">
    <div class="row">
      <div class="col-md-12 blog_bnr-txts">
        <h3>BLOG</h3>
      </div>
    </div>
  </div>
</section>
<div class="container">
<div class="row for-padng">
  <div class="col-md-6">
    <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">ALL</a></li>
    <li><a data-toggle="tab" href="#menu1">HEALTH</a></li>
    <li><a data-toggle="tab" href="#menu2">DIY/RECIPES</a></li>
    <li><a data-toggle="tab" href="#menu3">INSPIRATIONS</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>ALL</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>HEALTH</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>DIY/RECIPES</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>INSPIRATIONS</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>
</div>
  <div class="col-md-6">
      <form class="example pull-right" action="/action_page.php">
         <input type="text" placeholder="Search Here" name="search2" id="txt">
         <button type="submit"><img src="image/srch.png" class="img-responsive"></button>
</form>
  </div>
</div>
    <div class="col-sm-6 bl_margin">
      <div class="blog_section">
        <img src="image/b1.jpg" class="img-responsive">
        <h2>dummy text heading for the blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        <a href=""><button class="read_more">Read More</button></a>
        <ul>
          <li><img src="image/calendar1.png"><span>Friday, 25 Jan</span></li>
          <li><img src="image/user.png"><span>Admin</span></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-6 bl_margin">
      <div class="blog_section">
        <img src="image/b2.jpg" class="img-responsive">
        <h2>dummy text heading for the blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        <a href=""><button class="read_more">Read More</button></a>
        <ul>
          <li><img src="image/calendar1.png"><span>Friday, 25 Jan</span></li>
          <li><img src="image/user.png"><span>Admin</span></li>
        </ul>
      </div>
    </div>

 
    <div class="col-sm-6 bl_margin">
      <div class="blog_section">
        <img src="image/b3.jpg" class="img-responsive">
        <h2>dummy text heading for the blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        <a href=""><button class="read_more">Read More</button></a>
        <ul>
          <li><img src="image/calendar1.png"><span>Friday, 25 Jan</span></li>
          <li><img src="image/user.png"><span>Admin</span></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-6 bl_margin">
      <div class="blog_section">
        <img src="image/b4.jpg" class="img-responsive">
        <h2>dummy text heading for the blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        <a href=""><button class="read_more">Read More</button></a>
        <ul>
          <li><img src="image/calendar1.png"><span>Friday, 25 Jan</span></li>
          <li><img src="image/user.png"><span>Admin</span></li>
        </ul>
      </div>
    </div>


    <div class="col-sm-6 bl_margin">
      <div class="blog_section">
        <img src="image/b5.jpg" class="img-responsive">
        <h2>dummy text heading for the blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        <a href=""><button class="read_more">Read More</button></a>
        <ul>
          <li><img src="image/calendar1.png"><span>Friday, 25 Jan</span></li>
          <li><img src="image/user.png"><span>Admin</span></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-6 bl_margin">
      <div class="blog_section">
        <img src="image/b6.jpg" class="img-responsive">
        <h2>dummy text heading for the blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        <a href=""><button class="read_more">Read More</button></a>
        <ul>
          <li><img src="image/calendar1.png"><span>Friday, 25 Jan</span></li>
          <li><img src="image/user.png"><span>Admin</span></li>
        </ul>
      </div>
    </div>


    <div class="col-sm-6 bl_margin">
      <div class="blog_section">
        <img src="image/b7.jpg" class="img-responsive">
        <h2>dummy text heading for the blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        <a href=""><button class="read_more">Read More</button></a>
        <ul>
          <li><img src="image/calendar1.png"><span>Friday, 25 Jan</span></li>
          <li><img src="image/user.png"><span>Admin</span></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-6 bl_margin">
      <div class="blog_section">
        <img src="image/b8.jpg" class="img-responsive">
        <h2>dummy text heading for the blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        <a href=""><button class="read_more">Read More</button></a>
        <ul>
          <li><img src="image/calendar1.png"><span>Friday, 25 Jan</span></li>
          <li><img src="image/user.png"><span>Admin</span></li>
        </ul>
      </div>
    </div>

    <div class="col-sm-6 bl_margin">
      <div class="blog_section">
        <img src="image/b9.jpg" class="img-responsive">
        <h2>dummy text heading for the blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        <a href=""><button class="read_more">Read More</button></a>
        <ul>
          <li><img src="image/calendar1.png"><span>Friday, 25 Jan</span></li>
          <li><img src="image/user.png"><span>Admin</span></li>
        </ul>
      </div>
    </div>
    <div class="col-sm-6 bl_margin">
      <div class="blog_section">
        <img src="image/b10.jpg" class="img-responsive">
        <h2>dummy text heading for the blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit Nunc vel.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        <a href=""><button class="read_more">Read More</button></a>
        <ul>
          <li><img src="image/calendar1.png"><span>Friday, 25 Jan</span></li>
          <li><img src="image/user.png"><span>Admin</span></li>
        </ul>
      </div>
    </div>
</div>
<section id="pagnatn">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="pagination" id="for_colors">
            <li><a href="#"><img src="image/lft.png"></a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#"><img src="image/right.png"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 <section id="hm_frm">
  <div class="container">
    <div class="row">
      <div class="col-md-9 hm_frms">
        <h2> JOIN THE MAILING LIST  </h2>
        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        <div class="row hm_inpt">
          <div class="col-md-8 inln_frm">
              <form>
                  <div class="form-group">              
                    <input type="email" class="form-control" id="mail" name="email"
                     placeholder="Enter Your Email">
                     
                  </div>
                </form>
          </div>
          <div class="col-md-4 hm_inpt_btn ">
              <button type="button" class="btn btn-transparent" id="sbmt_hvr"> SUBMIT </button>
            </div>
        </div>
       </div>
    </div> 
 </div>
</section>
<div class="foot_img">
  <img src="image/footer.jpg" class="img-responsive">
</div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>