<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/selawik" type="text/css"/>
</head>
<body>

         <!--  ----------------------------------------top-sectn------------------------------------------- -->



<section id="tp_sectn">
  <div class="container">
    <div class="row top_sec1">
      <div class="col-md-4">        
      </div>       
      <div class="col-md-8 frst_p2">
        <p>  <span id="tp_hdr"> <a href="#hm_frm"> Join the Mailing List</a> |<a href=""> Sign In </a>|<a href=""> Sign up</a></span> 
        <select> <img class="img-fluid" src="image/dn_ar.png" style="height:14px">
          <option value="English">En</option>
            <option value="">Gr</option>
            <option value="mercedes">Fr</option>
            
          </select>
         </p>

      </div>
    </div>
  </div>
</section>

<section id="header">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md" id="for-margn">
    
      <a class="navbar-brand" href="#" id="logo_brnd"> <img class="img-fluid" alt="essential" 
        src="image/logo.png">  </a>  
      
       <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="  #navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-navicon"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto" id="txt_rit">
              <li class="nav-item active" id="rit_lnk">
                  <a class="nav-link" href="index.html">HOME</a>
              </li>              
              <li class="nav-item " id="rit_lnk">
                  <a class="nav-link" href="about.html">ABOUT</a>
              </li>
               <li class="nav-item " id="rit_lnk">
                  <a class="nav-link" href="products.html">YOUNG LIVING</a>
              </li>
               <li class="nav-item " id="rit_lnk">
                  <a class="nav-link" href="blog.html">BLOG</a>
              </li>               
              <li class="nav-item" id="rit_lnk">
                <a class="nav-link" href="contactus.html">LEARN</a>
              </li>
              <li class="nav-item" id="rit_lnk">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
          </ul>
      </div>
    </nav> 
  </div>

</section>



<!-- 
-------------------------------------------baner----------------------------- -->

<section id="hm_bnr">
  <div class="container">
    <div class="row">
      <div class="col-md-10 hm_bnr-txts">
        <h3> DUMMY TEXT LOREM IPSUM  </h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc Dummy 
          text is text that is used in the publishing industry or by web designers to
           occupy the space . 
        </p>
          <a href="contact.html"><button type="button" class="btn btn-transparent" id="contact_now"> contact now </button></a>
      </div>
    </div>
  </div>
</section>





 <!-- ----------------------------------------imgs_here---------------------------------- -->

 <section id="img_pcx">
   <div class="container-fluid">
      <div class="row pc_imgx">

          <div class="slp_img_pcx">
          </div>
          <div class="col-lg-3 bluu ">
            <div class="card blue" id="crd1">            
               <div class="card-body" id="crd1_bdy">
                <h2 class="card-title" id="crd1_ttl">Become a young  living pro</h2>
                <p class="card-text" id="crd1_p">Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit Lorem ipsum dolor sit amet.</p>
                
              </div>
            </div>          

          </div>
          <div class="col-lg-2 bl_cd1">
            <div class="crd" id="pcx_crd2">
              <div class="pcx_iner">
                <img class="img-fluid" alt="grn" src="image/evrgrn.png">
              </div>
              <div class="card-body" id="pcx_crd2_bdy ">
                  <p class="card-title" id="pcx_crd2_hd">Dummy Text Heading</p>
                  <p class="card-text" id="pcx_crd2_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   Nunc v  </p>                  
              </div>
            </div>
          </div>           
          <div class="col-lg-2 bl_cd2">
            <div class="crd" id="pcx_crd3">
              <div class="pcx_iner">
                <img class="img-fluid" alt="grn" src="image/tre.png">
              </div>
              <div class="card-body" id="pcx_crd3_bdy ">
                  <p class="card-title" id="pcx_crd3_hd">Dummy Text Heading</p>
                  <p class="card-text" id="pcx_crd3_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   Nunc v  </p>                  
              </div>
            </div>

          </div>
          <div class="col-lg-2 bl_cd3">
            <div class="crd" id="pcx_crd4">
              <div class="pcx_iner">
                <img class="img-fluid" alt="grn" src="image/jti.png">
              </div>
              <div class="card-body" id="pcx_crd3_bdy ">
                  <p class="card-title" id="pcx_crd4_hd">Dummy Text Heading</p>
                  <p class="card-text" id="pcx_crd4_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   Nunc v  </p>                  
              </div>
            </div> 

          </div>
          <div class="col-lg-2 bl_cd4">
            <div class="crd" id="pcx_crd5">
              <div class="pcx_iner">
                <img class="img-fluid" alt="grn" src="image/evrgrn.png">
              </div>
              <div class="card-body" id="pcx_crd4_bdy ">
                  <p class="card-title" id="pcx_crd5_hd">Dummy Text Heading</p>
                  <p class="card-text" id="pcx_crd5_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                   Nunc v  </p>                  
              </div>
            </div>       

          </div>

        </div>
   </div>

 </section>

<!-- ----------------------------------------------hm_video----------------------------- -->

<section id="hmvid">
    <div class="container">
       <div class="row">         
           <div class="col-md-8 col-md-offset-2 vid_hmpg">
              <h2> VIDEO OF THE WEEK </h2> 
              <video width="100%" controls>
                <source src="image/vd.mp4" type="video/mp4">
                <source src="image/vd.ogg" type="video/ogg">
                Your browser does not support video.
              </video>
           </div>
          
       </div>
    </div>
 
</section>
 
 


<!-- 
----------------------------------------------pc_img_txt-----------------------------------
 -->


<section id="pc_img_txt">
  <div class="container-fluid">
        <h2> FEATURED BLOG  </h2>
       
        <div id="demo" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class=""></li>
            <li data-target="#demo" data-slide-to="1" class="active"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ol>
       <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
                <div class="col-md-3 ftrd">
                    <div class="card" id="ftrd_crd1">
                        <img class="card-img-top" src="image/slr_1.jpg" alt="Card image">
                      <div class="card-body" id="ftrd_bdy">
                        <h5 class="card-title" id="">HEALTHY HOME</h5>
                        <p class="card-text" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc v  </p>  <span id="rd_more"> <a href="#"> Read More  </a></span> <br>
                         <!-- <span id="dte">April 2019 </span>    -->                   
                      </div>
                    </div>                    
                </div>  
                 <div class="col-md-3 ftrd">
                    <div class="card" id="ftrd_crd1">
                        <img class="card-img-top" src="image/slr_2.jpg" alt="Card image">
                      <div class="card-body" id="ftrd_bdy">
                        <h5 class="card-title" id="">HEALTHY HOME</h5>
                        <p class="card-text" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc v  </p>  <span id="rd_more"> <a href="#"> Read More  </a></span> <br>
                         <!-- <span id="dte">April 2019 </span> -->                      
                      </div>
                    </div>                    
                </div>   
                 <div class="col-md-3 ftrd">
                    <div class="card" id="ftrd_crd1">
                        <img class="card-img-top" src="image/slr_3.jpg" alt="Card image">
                      <div class="card-body" id="ftrd_bdy">
                        <h5 class="card-title" id="">HEALTHY HOME</h5>
                        <p class="card-text" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc v  </p>  <span id="rd_more"> <a href="#"> Read More  </a></span> <br>
                         <!-- <span id="dte">April 2019 </span> -->                      
                      </div>
                    </div>                    
                </div> 
                 <div class="col-md-3 ftrd">
                    <div class="card" id="ftrd_crd1">
                        <img class="card-img-top" src="image/slr_4.jpg" alt="Card image">
                      <div class="card-body" id="ftrd_bdy">
                        <h5 class="card-title" id="">HEALTHY HOME</h5>
                        <p class="card-text" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc v  </p>  <span id="rd_more"> <a href="#"> Read More  </a></span> <br>
                         <!-- <span id="dte">April 2019 </span>  -->                     
                      </div>
                    </div>                    
                </div>               
            </div>
          </div>
          <div class="carousel-item ">
            <div class="row">
                <div class="col-md-3 ftrd">
                    <div class="card" id="ftrd_crd1">
                        <img class="card-img-top" src="image/slr_1.jpg" alt="Card image">
                      <div class="card-body" id="ftrd_bdy">
                        <h5 class="card-title" id="">HEALTHY HOME</h5>
                        <p class="card-text" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc v  </p>  <span id="rd_more"> <a href="#"> Read More  </a></span> <br>
                        <!--  <span id="dte">April 2019 </span> -->                      
                      </div>
                    </div>                    
                </div>  
                 <div class="col-md-3 ftrd">
                    <div class="card" id="ftrd_crd1">
                        <img class="card-img-top" src="image/slr_2.jpg" alt="Card image">
                      <div class="card-body" id="ftrd_bdy">
                        <h5 class="card-title" id="">HEALTHY HOME</h5>
                        <p class="card-text" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc v  </p>  <span id="rd_more"> <a href="#"> Read More  </a></span> <br>
                         <!-- <span id="dte">April 2019 </span> -->                      
                      </div>
                    </div>                    
                </div>   
                 <div class="col-md-3 ftrd">
                    <div class="card" id="ftrd_crd1">
                        <img class="card-img-top" src="image/slr_3.jpg" alt="Card image">
                      <div class="card-body" id="ftrd_bdy">
                        <h5 class="card-title" id="">HEALTHY HOME</h5>
                        <p class="card-text" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc v  </p>  <span id="rd_more"> <a href="#"> Read More  </a></span> <br>
                         <!-- <span id="dte">April 2019 </span> -->                      
                      </div>
                    </div>                    
                </div> 
                 <div class="col-md-3 ftrd">
                    <div class="card" id="ftrd_crd1">
                        <img class="card-img-top" src="image/slr_4.jpg" alt="Card image">
                      <div class="card-body" id="ftrd_bdy">
                        <h5 class="card-title" id="">HEALTHY HOME</h5>
                        <p class="card-text" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc v  </p>  <span id="rd_more"> <a href="#"> Read More  </a></span> <br>
                         <!-- <span id="dte">April 2019 </span> -->                      
                      </div>
                    </div>                    
                </div>               
            </div>
            
            
          </div>
          <div class="carousel-item">   
          <div class="row">
                <div class="col-md-3 ftrd">
                    <div class="card" id="ftrd_crd1">
                        <img class="card-img-top" src="image/slr_1.jpg" alt="Card image">
                      <div class="card-body" id="ftrd_bdy">
                        <h5 class="card-title" id="">HEALTHY HOME</h5>
                        <p class="card-text" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc v  </p>  <span id="rd_more"> <a href="#"> Read More  </a></span> <br>
                         <!-- <span id="dte">April 2019 </span> -->                      
                      </div>
                    </div>                    
                </div>  
                 <div class="col-md-3 ftrd">
                    <div class="card" id="ftrd_crd1">
                        <img class="card-img-top" src="image/slr_2.jpg" alt="Card image">
                      <div class="card-body" id="ftrd_bdy">
                        <h5 class="card-title" id="">HEALTHY HOME</h5>
                        <p class="card-text" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc v  </p>  <span id="rd_more"> <a href="#"> Read More  </a></span> <br>
                         <!-- <span id="dte">April 2019 </span> -->                      
                      </div>
                    </div>                    
                </div>   
                 <div class="col-md-3 ftrd">
                    <div class="card" id="ftrd_crd1">
                        <img class="card-img-top" src="image/slr_3.jpg" alt="Card image">
                      <div class="card-body" id="ftrd_bdy">
                        <h5 class="card-title" id="">HEALTHY HOME</h5>
                        <p class="card-text" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc v  </p>  <span id="rd_more"> <a href="#"> Read More  </a></span> <br>
                         <!-- <span id="dte">April 2019 </span> -->                      
                      </div>
                    </div>                    
                </div> 
                 <div class="col-md-3 ftrd">
                    <div class="card" id="ftrd_crd1">
                        <img class="card-img-top" src="image/slr_4.jpg" alt="Card image">
                      <div class="card-body" id="ftrd_bdy">
                        <h5 class="card-title" id="">HEALTHY HOME</h5>
                        <p class="card-text" id="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc v  </p>  <span id="rd_more"> <a href="#"> Read More  </a></span> <br>
                         <!-- <span id="dte">April 2019 </span> -->                      
                      </div>
                    </div>                    
                </div>               
            </div> 
                          
                 
          </div>
           
       </div>
 
    </div>

      </div>
  </div>
</section>




<!-- 
-------------------------------------------------------recipe----------------------------------------
 -->

<section id="rcpy">
  <div class="container recipy">

     <h2> DIY / RECIPES  </h2>
    <div class="row diy">  
      <div class="col-md-4">
        <img class="img-fluid" alt="img1" src="image/rcp1.jpg">
        <div class="row">
          <div class="col-md-9 rcp">
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit Nunc veLorem ipsum dolor sit amet, consectetur adipiscing elit
               </p>
            </div>
          </div>
        </div>
        
      </div>
       <div class="col-md-4">
        <img class="img-fluid" alt="img1" src="image/rcp2.jpg">
        <div class="row">
          <div class="col-md-9 rcp">
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit Nunc veLorem ipsum dolor sit amet, consectetur adipiscing elit
               </p>
            </div>
          </div>
        </div>
      </div>
       <div class="col-md-4">
        <img class="img-fluid" alt="img1" src="image/rcp3.jpg">
        <div class="row">
          <div class="col-md-9 rcp">
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit Nunc veLorem ipsum dolor sit amet, consectetur adipiscing elit
               </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</section>
<!-- 
----------------------------------------------------testimonial----------------------------------
 -->


<section id="tstmnl">
  <div class="container">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">


          <ol class="carousel-indicators">
            <li data-target="#carouselExampleSlidesOnly" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleSlidesOnly" data-slide-to="1" class=""></li>
            <li data-target="#carouselExampleSlidesOnly" data-slide-to="2" class=""></li>
          </ol>


        <div class="carousel-inner">
          <h2 id="ttmnl_hd"> TESTIMONIAL </h2>
          
          <div class="carousel-item active" id="ttmnl1">            
            <div class="row">
              <div class="col-md-2" id="ttmnl_mg">
                <div class="mg">  </div>
                <img class="img-fluid rounded-circle" alt="girl_pic" src="image/round.png">
              </div>
              <div class="col-md-9"> 

                <p id="ttmnl_txt"> <img  class="img-fluid" src="image/qt_ttmnl.png" alt="quote">

                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                <div class="clnt_hmltn">
                 
                  <p> JOHN CASSADY,  ASTRONAUT </p>
                </div>

              </div>
            </div>

          </div>
          <div class="carousel-item">

            <div class="row">
              <div class="col-md-2" id="ttmnl_mg">
                <div class="mg">  </div>
                <img class="img-fluid rounded-circle" alt="girl_pic" src="image/round.png">
              </div>
              <div class="col-md-9"> 

                <p id="ttmnl_txt"> <img  class="img-fluid" src="image/qt_ttmnl.png" alt="quote">

                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                <div class="clnt_hmltn">
                 
                  <p> JOHN CASSADY,  ASTRONAUT </p>
                </div>
              </div>
            </div>
          </div>
           <div class="carousel-item">

            <div class="row">
              <div class="col-md-2" id="ttmnl_mg">
                <div class="mg">  </div>
                <img class="img-fluid rounded-circle" alt="girl_pic" src="image/round.png">
              </div>
              <div class="col-md-9"> 

                <p id="ttmnl_txt"> <img  class="img-fluid" src="image/qt_ttmnl.png" alt="quote">

                Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                <div class="clnt_hmltn">
                 
                  <p> JOHN CASSADY,  ASTRONAUT </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
  </div>
</section>

<!-- 
----------------------------------------------frms--------------------------- -->


<section id="hm_frm">
  <div class="container">
    <div class="row">
      <div class="col-md-9 hm_frms">
        <h2> JOIN THE MAILING LIST  </h2>
      <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        <div class="row hm_inpt">
          <div class="col-md-8 inln_frm">
              <form>
                  <div class="form-group">              
                    <input type="email" class="form-control" id="mail" name="email"
                     placeholder="Enter Your Email">
                     
                  </div>
                </form>

          </div>
          <div class="col-md-4 hm_inpt_btn ">
              <button type="button" class="btn btn-transparent" id="sbmt_hvr"> SUBMIT </button>

          </div>
        </div>
        

      </div>
    </div> 


  </div>

</section>
<!-- 
  -------------------------------------------------fandq_in=---------------------------------------
 -->
<section id="ftrdqt">

  <div class="container">
    <div id="ftred" class="carousel slide" data-ride="carousel">

       <ol class="carousel-indicators">
            <li data-target="#ftred" data-slide-to="0" class="active"></li>
            <li data-target="#ftred" data-slide-to="1" class=""></li>
            <li data-target="#ftred" data-slide-to="2" class=""></li>
          </ol>
         
        <div class="carousel-inner">
          <h2 id="ftrdhd_hd"> FEATURED AND QUOTED IN</h2>
          
          <div class="carousel-item active">            
            <div class="row hm_ttmnl">
              
              <div class="col-md-12 cntre"> 
                <img class="img-fluid" alt="mg1" src="image/fq1.jpg">
                <img class="img-fluid" alt="mg1" src="image/fq2.jpg">
                <img class="img-fluid" alt="mg1" src="image/fq3.jpg">
                <img class="img-fluid" alt="mg1" src="image/fq4.jpg">
                <img class="img-fluid" alt="mg1" src="image/fq5.jpg">                
              </div>
            </div>
          </div>
          <div class="carousel-item" >
            <div class="row hm_ttmnl">              
              <div class="col-md-12 cntre"> 
                <img class="img-fluid" alt="mg1" src="image/fq1.jpg">
                <img class="img-fluid" alt="mg1" src="image/fq2.jpg">
                <img class="img-fluid" alt="mg1" src="image/fq3.jpg">
                <img class="img-fluid" alt="mg1" src="image/fq4.jpg">
                <img class="img-fluid" alt="mg1" src="image/fq5.jpg">                
              </div>
            </div>            
          </div>
           <div class="carousel-item">
            <div class="row hm_ttmnl">              
              <div class="col-md-12 cntre"> 
                <img class="img-fluid" alt="mg1" src="image/fq1.jpg">
                <img class="img-fluid" alt="mg1" src="image/fq2.jpg">
                <img class="img-fluid" alt="mg1" src="image/fq3.jpg">
                <img class="img-fluid" alt="mg1" src="image/fq4.jpg">
                <img class="img-fluid" alt="mg1" src="image/fq5.jpg">
                
              </div>
            </div>

          
          </div>

        </div>

      </div>

  </div>
</section>
<div class="foot_img">
  <img src="image/footer.jpg" class="img-responsive">
</div>
</body>
</html>
