/*<--------------------------------index-------------------------------------------------->*/
#tp_hdr a{
 color: #fff;
 text-decoration: none;
}
#tp_sectn{
  background-color: #0101df;
}
#logo_brnd {
    float: left;
    height: 50px;
    padding: 15px 0px;
    font-size: 18px;
    line-height: 20px;
}
  #tp_sectn  p{
    margin: 0;
       padding: 4px 0;
    font-size: 18px;
    color: #fff;
    float: right;
  }
.frst_p2 select{
  padding: 1px 4px;
    font-size: 16px;
    border-radius: 4px;
    color: #0101df;
}
.frst_p2 #tp_hdr a{
  padding-right: 10px;
    font-family: lato;
    letter-spacing: 0.5px;
}
#navbarCollapse  .active a{
   color: #0101df;
    border-bottom: 3px solid #0101df; 
   font-family: lato;
}
.navbar-brand>img {
    display: block;
    width: 260px;
}
#header{
  padding: 0 5% 0 5%;
}
#for-margn {
    position: relative;
    min-height: 51px;
    margin-bottom: 0px;
    border: none;
        padding: 0px;
}
ul#txt_rit {
    float: right;
    float: right;
    padding: 0px;
    list-style: none;
}
#header nav .navbar-brand{
    padding-bottom: 1%;
}
#rit_lnk a{
font-size: 17px;
line-height: 37px;
font-family: "lato";
color: black;
margin-right: 15px;

}
#rit_lnk a:hover{
   color: #0101df;
   border-bottom: 3px solid #0101df; 
}
#hm_bnr{
background-image: url('image/bnr.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: 8% 0;
}
.hm_bnr-txts{
  text-align: center;
  margin: 0 auto;
}
.hm_bnr-txts h3 {
    color: #fff;
    font-family: lato;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
}
.hm_bnr-txts p {
    color: #fff;
    font-family: lato;
    font-size: 23px;
    padding: 1% 0;
}
.hm_bnr-txts button {
    padding: 14px 40px;
    border: 1px solid white;
    border-radius: 10px;
    font-weight: 500;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-family: lato;
    background: transparent;
}
#contact_now:hover {
    color: #fff;
    text-decoration: none;
    background: #0101df;
}
.blue {
    background-image: url(image/bl_img.jpg);
    background-position: initial;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20% 6%;
}
.blue .card{
  background-color: transparent;
  border:none;
}
.crd{
    background-color: #cbf7dc;
        padding: 15px 4px;
}
.bl_cd4{
  padding-top: 5%;
}
.bl_cd3{
  padding-top: 5%;
}
.bl_cd2{
  padding-top: 5%;
}
.bl_cd1{
  padding-top: 5%;
}
#pcx_crd5_hd{
  font-size: 15px;
  font-family: lato;
      color: #03a73f;
}
#pcx_crd4_hd{
  font-size: 15px;
  font-family: lato;
      color: #03a73f;
}
#pcx_crd3_hd{
  font-size: 15px;
  font-family: lato;
     color: #03a73f;
}
#pcx_crd2_hd{
  font-size: 15px;
  font-family: lato;
      color: #03a73f;
}
#pcx_crd5_p{  
  font-size: 13px;
  font-family: lato;
  color: black;
   line-height: 17px;
}
#pcx_crd4_p{  
  font-size: 13px;
  font-family: lato;
  color: black;
   line-height: 17px;
}
#pcx_crd3_p{  
  font-size: 13px;
  font-family: lato;
  color: black;
   line-height: 17px;
}
#pcx_crd2_p{  
  font-size: 14px;
  font-family: lato;
  color: black;
   line-height: 17px;
}
#crd1_ttl {
    font-size: 21px;
    font-family: lato;
    color: #0101df;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 31px;
}

#crd1_p{
  font-size: 22px;  
  font-family: lato;
  color: #fff;
}

.pcx_iner{
  padding-left: 11%;
}
.slp_img_pcx{
  width: 4%;
}
#img_pcx {
  padding:3%;
  background-color: #f9f7f8;
}
#hmvid{
 padding: 0 0 4% 0;
}
.vid_hmpg h2{
text-align: center;
font-family: lato;
font-size: 32px;
padding: 4% 0 5% 0;
color: #0101df;
}
.vid_hmpg{
  margin: 0 auto;
  text-align: center;
} 
.vid_hmpg video{
  border-radius: 8px;
}
#pc_img_txt{
    background-color: #ecf9f0;
    margin-top: 20px;
}
#pc_img_txt .carousel-indicators li{
background-color: #a09e9f;
    width: 14px;
    height: 14px;
}
#pc_img_txt #demo {
    padding: 0 0% 6% 0%;
}
#pc_img_txt h2{
text-align: center;
font-family: lato;
font-size: 32px;
padding: 4% 0 5% 0;
color: #0101df;
}
#ftrd_bdy h5{
    font-size: 18px;
    font-family: lato;
    letter-spacing: 1px;
    font-weight: 600;
}
#ftrd_bdy{
  color: #0101df;
      border-right: 1px solid #0101df;
    border-left: 1px solid #0101df;
    border-bottom: 1px solid #0101df;
}
#rd_more{
font-size: 13px;
font-family: lato; 
}
#dte{
font-size: 12px;
font-family: lato; 
}
#ftrd_bdy p{
    line-height: 18px;
    font-size: 16px;
    color: #a7a7a7;
    font-family: lato;
}
#rd_more a{
    color: #03a73f;
}
#ftrd_crd1{
border-radius: 6px;
}
#ftrd_crd1 img{
     border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.ftrd .card{
   margin: 0px 17px;
    border: none;
    background-color: #f9f7f8;
}
#rcpy{
padding: 0 0 2% 0;
}
.recipy h2{
text-align: center;
font-family: lato;
font-size: 32px;
padding: 4% 0 5% 0;
color: #0101df;
}
.rcp {
    margin: 0 auto;
    top: -50px;
    background-color: #b5f6ce;
    padding: 4%;
    box-shadow: 0px 4px 13px 2px #c1c1c1;
}
.rcp p {
    font-family: lato;
    font-size: 17px;
    color: #03a73f;
}
#hm_frm{
background-color: #0101df;
}
.hm_frms{
  margin: 0 auto;
}
.hm_frms h2{
  text-align: center;
  font-family: lato Regular;
  font-size: 34px;
  padding: 4% 0 2% 0;
  color: #fff;
  }
.hm_frms p{
    color: #fff;
    text-align: center;
    font-family: lato Regular;
    font-size: 20px;
  }
.inln_frm input[placeholder] {
    font-size: 20px;
    font-family: lato;
    color: #a2a2a2;
    padding: 0px 0px 3px 20px;
}
.inln_frm .form-control {
  border-radius: 0!important;
   background-color: white!important;
}
.inln_frm input {
  height: 55px!important;
}
.hm_inpt{
     padding: 4% 0 6% 0;
}
.hm_frms button {
    padding: 4% 26%;
    border: 2px solid white;
    border-radius: 7px;
    color: #fff;
    font-size: 22px;
    font-family: lato;
        background: transparent;
}
#sbmt_hvr:hover {
    color: #fff;
    text-decoration: none;
    background: #633bd4;
}
#tstmnl{                         
     padding: 0px 0px 6% 0px;
   background-image: url('image/tst_bck.jpg');
 background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#tstmnl .carousel-indicators li {
    background-color: #a09e9f;
    width: 14px;
    height: 14px;
}
#tstmnl h2{
text-align: center;
font-family: lato;
font-size: 33px;
padding: 4% 0 5% 0;
color: #0101df;
}
#ttmnl_txt{
    border-radius: 11px;
    font-size: 22px;
    line-height: 28px;
        font-style: italic;
    color: #000000;
    font-family: "Lato";
    font-weight: 400;
      padding: 5% 4% 5% 4%;
    background-color: white;
        box-shadow: 0px 4px 13px 2px #c1c1c1;
}
#ttmnl_txt img{
  display: block;
      padding: 0 0 2% 0;
}
.clnt_hmltn:before {
        content: '';
    position: absolute;
    width: 0;
    margin-left: 2%;
    margin-top: -3%;
    height: 0;
    border-top: solid 31px white;
    border-left: solid 16px transparent;
    border-right: solid 16px transparent;
  }
.clnt_hmltn p{
font-size: 19px;
font-family:lato;
color: #0101df;
padding: 2% 0;
    font-weight: 700;
}

.mg{
  height: 15%;
}
#ftrdqt{
padding: 0 0 3% 0;
}
#ftrdqt .carousel-indicators li {
    background-color: #a09e9f;
    width: 14px;
    height: 14px;
}
#ftrdqt .carousel-indicators{
      bottom: -18%;
}
#ftrdqt h2{

text-align: center;
font-family: lato;
font-size: 33px;
padding: 4% 0 5% 0;
color: #0101df;
}
.hm_ttmnl img:hover{

border:1px solid #c0c0c0;
cursor: pointer;
}
.cntre{
  text-align: center;
}
/*  ----------------------------------------------about-----------------------------------------*/
#ab_bnr{
background-image: url('image/abbn.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: 10% 0;
}
.ab_bnr-txts{
  text-align: center;
  margin: 0 auto;
}
.ab_bnr-txts h3 {
    color: #fff;
    font-family: lato;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
}
.know_abt {
    border: 3.5px solid #0101df;
    padding: 80px 30px 20px 40px;
}
.abt_img img {
    width: 100%;
    margin-left: -37px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 14%;
}
.know_abt h1 {
    text-transform: uppercase;
    font-size: 30px;
    font-family: lato;
    color: #05a738;
    margin: 0px 0px 30px 0px;
}
.know_abt p {
    color: #454545;
    font-size: 17px;
    font-family: lato;
    letter-spacing: 0.5px;
    margin-bottom: 60px;
}
.for_margn {
    margin-top: 10%;
}
.abvid{
  margin: 8% 0 8% 0;
}
.green_section {
    background: #b5f6ce;
    overflow: hidden;
    margin-bottom: 15px;
}
.fr_pad {
    padding: 40px 0px 0px 14px;
}
.fr_pad1 {
    padding: 21px 15px 0px 10px;
}
.fr_pad1 h2 {
    color: #31413e;
    font-size: 20px;
    text-transform: uppercase;
    font-family: lato;
    margin-bottom: 23px;
}
.fr_pad1 p {
    color: #707f86;
    font-family: lato;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}
.for_gap{
  margin-bottom: 2%;
}
.margn_botm{
  margin-bottom: 3%;
}
/*  ----------------------------------------------contact-----------------------------------------*/
#con_bnr{
background-image: url('image/conbn.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: 10% 0;
}
.con_bnr-txts{
  text-align: center;
  margin: 0 auto;
}
.con_bnr-txts h3 {
    color: #fff;
    font-family: lato;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
}
.cont_back{
  background-color: #f8f8f8;
}
.cont_space {
    margin: 40px 0px;
}
.frmback{
    background-color: #000000;
    margin-bottom: 1px;
}
.frmz{
    padding: 10px;
    overflow: hidden;
    display: inline-block;
}
.send{
    background-color: #04a63f;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    font-family: lato;
    padding: 13px 20PX;
    margin-top: 3px;
    font-weight: 500;
    margin-bottom: 40px;
}
.send:hover{
  background-color: #237943;
}
.query{
    /*margin-top: 150px;*/
    text-align: center;
}
#cntrl {
    font-family: lato;
    width: 100%;
    height: 50px;
    padding-left: 25px;
    font-size: 17px;
    border: 1.5px solid #0101df;
    border-radius: 0px;
    background: transparent;
}
#emails{
    font-family: lato;
    width: 100%;
    height: 180px;
    padding-left: 25px;
    padding-left: 25px;
    font-size: 17px;
    padding-top: 17px;
    border: 1.5px solid #0101df;
    border-radius: 0px;
    background: transparent;
}
#cntrl::placeholder {
color: #b3b1b2;
letter-spacing: 1px;
}
#emails::placeholder {
color: #b3b1b2;
letter-spacing: 1px;
}
h2.cont_head {
    overflow: hidden;
    text-transform: uppercase;
    color: #0101df;
    font-size: 32px;
    margin: 8% 0%;
    font-family: lato;
    text-align: center;
}
.green_base {
    background: #b5f6ce;
    border-radius: 6px;
    text-align: center;
    padding: 50px 27px;
    height: 300px;
    margin: 20px 0px;
}
.round_icon1 img {
    display: inline-block;
}
.round_icon2 img {
    display: inline-block;
}
.round_icon3 img {
    display: inline-block;
}
.round_icon1 {
    text-align: center;
    border: 1.4px solid #03a73f;
    border-radius: 50%;
    display: inline-block;
    padding: 16px;
    margin-bottom: 15px;
}
.round_icon2 {
    text-align: center;
    border: 1.4px solid #03a73f;
    border-radius: 50%;
    display: inline-block;
    padding: 11px 22px;
}
.round_icon3 {
    text-align: center;
    border: 1.4px solid #03a73f;
    border-radius: 50%;
    display: inline-block;
    padding: 22px 16px;
    margin-bottom: 15px;
}
.green_base p {
    font-size: 20px;
    color: #000;
    font-family: lato;
    margin-bottom: 3px;
    /* line-height: 22px; */
}
p.headng {
    color: #03a73f;
    margin-top: 15px;
}
.frm_wdth{
    overflow: hidden;
    width: 74%;
    display: inline-block;
}
/*  ----------------------------------------------young living-----------------------------------------*/
#pro_bnr{
background-image: url('image/probn.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: 10% 0;
}
.pro_bnr-txts{
  text-align: center;
  margin: 0 auto;
}
.pro_bnr-txts h3 {
    color: #fff;
    font-family: lato;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
}
.pro_back{
  background-color: #ecf9f0;
  overflow: hidden;
}
.best_quality{
    border: 1px solid #e7ece8;
    padding: 10px;
    background: #fff;
}
.best_quality h2 {
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-family: lato;
    font-weight: 600;
}
.best_quality p {
    color: #fff;
    font-family: lato;
    font-size: 20px;
    text-align: center;
    margin: 26px 0px;
}
.cntct_us {
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-family: lato;
    font-size: 22px;
    border: 2px solid #fff;
    padding: 10px 37px;
    border-radius: 5px;
    margin: 30px 0px;
}
.cntct_us:hover{
  background-color: #0101df;
}
.bq_backround{
  background-image: url(image/p6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 163px 25px;
}
h2.pro_head {
    overflow: hidden;
    text-transform: uppercase;
    color: #0101df;
    font-size: 32px;
    margin: 4% 0%;
    font-family: lato;
    text-align: center;
}
.yng_lvng {
    border: 1px solid #e7ece8;
    padding: 10px;
    background: #fff;
    text-align: center;
}
p.greys {
    color: #a6a6a6;
    font-size: 13px;
    font-family: lato;
    margin: 5px 0px;
   text-align: initial;
}
.yng_lvng h3 {
    color: #0101df;
    font-size: 22px;
    font-family: lato;
    font-weight: 600;
    margin: 6px 0px;
    text-align: initial;
}
p.describe {
    font-size: 12px;
    font-family: lato;
    color: #484848;
    text-align: initial;
}
button.rd_more {
    background: transparent;
    border: 1.3px solid #0101df;
    color: #0101df;
    font-family: lato;
    font-size: 13px;
    padding: 3px 11px;
    margin: 5px 0px;
}
button.rd_more:hover{
  background-color: #0101df;
  color: #fff;
}
.margin_btm{
  margin-bottom: 26px;
}
.for_mrgin_btm{
  margin-bottom: 10%;
}

/*  ----------------------------------------------product detail-----------------------------------------*/
.details_back {
    background: #f7f6fe;
    overflow: hidden;
    padding: 6% 0px;
}
h2.detail_head {
    color: #0101df;
    font-family: lato;
    font-size: 28px;
    margin-top: 45px;
}
p.thievs {
    color: #a6a6a7;
    font-size: 20px;
    font-family: lato;
    margin-bottom: 8px;
}
p.date {
    color: #3e3e3e;
    font-size: 19px;
    font-family: lato;
}
p.detail_all {
    font-size: 19px;
    font-family: lato;
    color: gray;
    letter-spacing: 0.5px;
}
/*  ----------------------------------------------blog-----------------------------------------*/
#blog_bnr{
background-image: url('image/blogbn.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: 10% 0;
}
.blog_bnr-txts{
  text-align: center;
  margin: 0 auto;
}
.blog_bnr-txts h3 {
    color: #fff;
    font-family: lato;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
}
.blog_section {
    border: 1px solid #b0b0b0;
    margin: 4%;
}
.blog_section h2 {
    color: #0001df;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    font-family: lato;
    margin: 20px 0px 12px 15px;
    text-align: initial;
}
.blog_section p {
    font-family: lato;
    font-size: 14px;
    color: #6d6d6d;
    margin: 0px 10px 10px 15px;
    text-align: initial;
}
button.read_more {
    background: transparent;
    border: 1px solid #d7d7d7;
    border-bottom: 2.5px solid #0001df;
    color: #03a73f;
    font-size: 17px;
    font-family: lato;
    padding: 4px 20px;
    margin: 10px 0px 25px 15px;
}
button.read_more:hover{
  background-color: #0001df;
  color: #fff;
}
.blog_section ul {
    list-style: none;
    float: right;
    margin-top: 25px;
    overflow: hidden;
}
.blog_section ul li {
    display: inline;
    color: #a0a0a0;
    font-family: lato;
    margin-right: 15px;
}
.blog_section ul li span {
    margin-left: 7px;
}
.blog_section ul li img{
    margin-top: -3px;
    vertical-align: middle;
}
.bl_margin {
    margin-bottom: 4%;
}
#pagnatn{
  text-align: center;
}
#for_colors>.active>a{
background-color: #0001df;
  border-color: #0001df;
  color: #fff;
}
#for_colors>li>a{
  color: #0001df;
}
ul#for_colors {
    margin-bottom: 5%;
}
/*.srch-btn {
    background: transparent;
    border: 1.5px solid #04a63f;
    padding: 6px 11px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.search_bar input[type="search"] {
    background: transparent;
    border: 1.5px solid #04a63f;
    font-size: 16px;
    font-family: lato;
    padding: 7px 10px;
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}*/
.example {
    margin-top: 30px;
    margin-bottom: 7px;
}
form.example input[type=text] {
    padding: 5px;
    padding-left: 15px;
    height: 43px;
    font-size: 17px;
    float: left;
    background: transparent;
    border: 1.5px solid #04a63f;
    font-family: lato;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 200px;
    color: #bbb8b8;
}
form.example button {
    float: left;
    padding: 6px 8px 5px 9px;
    height: 43px;
    background: transparent;
    color: white;
    font-size: 14px;
    border: 1.5px solid #03a73f;
    border-left: none;
    width: 53px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.for-padng{
  padding: 0px 3%;
}

/*  ----------------------------------------------Media-----------------------------------------*/
@media only screen and (max-width:1050px){

  #header{
    padding: 0;
  }
  #tp_sectn  p{
    font-size: 16px;
  }
.abt_img img {
    margin-left: -27px;
    margin-top: 30%;
}
}
@media only screen and (max-width:987px){
.frm_wdth {
    width: 100%;
}
.frmz {
   float: right;
}
  #rit_lnk a {
      font-size: 14px;        
      margin-right: 2px;
}
.abt_img img {
   margin-left: 0px;
}
}
@media only screen and (max-width: 365px){
#tp_sectn p {
    font-size: 13px;
}
#header nav .navbar-brand {
   width: 78%;
}
#header nav .navbar-brand img{
  width: 78%;
}
}
@media only screen and (max-width:768px){
.ftrd{
  padding-top: 3%;
}
.pcx_iner {
  padding-left: 0;
}
.diy{
  text-align: center;
}
.hm_inpt_btn{
  text-align: center
}
.mg{
  height: unset;
}
#ttmnl_mg{
  text-align: center;
}

#ftrd_bdy{
  text-align: center;
}
ul#txt_rit {
    float: none;
}
}
@media only screen and (min-width:568px) and (max-width: 834px){
#pcx_crd2_hd{
    font-size: 22px;
}
#pcx_crd2_p {
    font-size: 20px;
  }
#pcx_crd3_hd{
    font-size: 22px;

}
#pcx_crd3_p {
    font-size: 20px;
  }
#pcx_crd4_hd{
    font-size: 22px;

}
#pcx_crd4_p {
    font-size: 20px;
  }
#pcx_crd5_hd{
    font-size: 22px;
  }
#pcx_crd5_p {
    font-size: 20px;
  }
  .green_base {
    padding: 50px 6px;
    height: 340px;
    margin: 20px 0px;
}
} 
@media only screen and (max-width:650px)
{
.clnt_hmltn:before{
  margin-top: -6%;
}
.yng_lvng {
    margin: 15px 0px;
}
.margin_btm{
  margin-bottom: 0px;
}
}
@media only screen and (max-width: 834px){
.pc_imgx{
text-align: center;
}
.blog_section ul {
    float: none;
    text-align: center;
    padding: 0px;
    margin-top: 0px;
}
button.read_more {
 margin-left: 0px;
}
.blog_section {
    text-align: center;
}
}
@media only screen and (min-width:768px) and (max-width: 1100px){
h2.detail_head {
    margin-top: 0px;
}
}